FROM python:3.12
# 
WORKDIR /code
# 
COPY ./requirements.txt /code/requirements.txt
#

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN pip install fastapi uvicorn databases[asyncpg]
RUN pip install alembic
RUN pip install psycopg2-binary
RUN pip install --upgrade pip
RUN pip install "passlib[bcrypt]"
RUN pip install "python-jose[cryptography]"
RUN pip install jwt
RUN pip install python-multipart
#
COPY ./app /code/app
#
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80","--reload"]